{
  "log": {
      "loglevel": "warning"
  },
  "routing": {
      "domainStrategy": "AsIs",
      "rules": [
          {
              "type": "field",
              "ip": [
                  "geoip:private"
              ],
              "outboundTag": "block"
          }
      ]
  },
  "inbounds": [
      {
          "listen": "0.0.0.0",
          "port": 8880,
          "protocol": "vmess",
          "settings": {
              "clients": [
                  {
                      "id": "db5afae4-ac23-41a6-8378-f307a9a47436"
                  }
              ]
          },
          "streamSettings": {
              "network": "ws",
              "security": "none"
          }
      },
      {
        "listen": "0.0.0.0",
        "port": 80,
        "protocol": "vmess",
        "settings": {
            "clients": [
                {
                    "id": "db5afae4-ac23-41a6-8378-f307a9a47436"
                }
            ]
        },
        "streamSettings": {
            "network": "http",
            "security": "tls",
            "tlsSettings": {
                "certificates": [
                    {
                        "certificateFile": "/usr/local/etc/v2ray/pub.crt",
                        "keyFile": "/usr/local/etc/v2ray/prv.key"
                    }
                ]
            }
        }
      },
      {
            "listen": "0.0.0.0",
            "port": 8881,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "db5afae4-ac23-41a6-8378-f307a9a47436"
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "tcpSettings": {
                    "header": {
                        "type": "http",
                        "response": {
                            "version": "1.1",
                            "status": "200",
                            "reason": "OK",
                            "headers": {
                                "Content-Type": [
                                    "application/octet-stream",
                                    "video/mpeg",
                                    "application/x-msdownload",
                                    "text/html",
                                    "application/x-shockwave-flash"
                                ],
                                "Transfer-Encoding": [
                                    "chunked"
                                ],
                                "Connection": [
                                    "keep-alive"
                                ],
                                "Pragma": "no-cache"
                            }
                        }
                    }
                },
                "security": "none"
            }
        },
         {
            "listen": "0.0.0.0",
            "port": 4040,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "db5afae4-ac23-41a6-8378-f307a9a47436"
                    }
                ]
            },
            "streamSettings": {
                "network": "gun",
                "security": "tls",
                "tlsSettings": {
                    "serverName": "1.belbel.online",
                    "certificates": [
                        {
                            "certificateFile": "/usr/local/etc/v2ray/pub.crt",
                            "keyFile": "/usr/local/etc/v2ray/prv.key"
                        }
                    ]
                },
                "grpcSettings": {
                    "serviceName": "GunService"
                }
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 443,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "db5afae4-ac23-41a6-8378-f307a9a47436"
                        "email": "love@v2fly.org"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "gun",
                "security": "tls",
                "tlsSettings": {
                    "serverName": "1.belbel.online",
                    "alpn": [
                        "h2"
                    ],
                    "certificates": [
                        {
                            "certificateFile": "/usr/local/etc/v2ray/pub.crt",
                            "keyFile": "/usr/local/etc/v2ray/prv.key"
                        }
                    ]
                },
                "grpcSettings": {
                    "serviceName": "GunService"
                }
            }
        }
  ],
  "outbounds": [
      {
          "protocol": "freedom",
          "tag": "direct"
      },
      {
          "protocol": "blackhole",
          "tag": "block"
      }
  ]
}
